<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ccd0dfebc043e7992b741684426287" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SOSAppDBModel.UserRole" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="SOSAppDBModel.News" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SOSAppDBModel.User" Width="1.5" PointX="8" PointY="7.5" />
        <AssociationConnector Association="SOSAppDBModel.FK_User_UserRole" />
        <EntityTypeShape EntityType="SOSAppDBModel.NewsSent" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="SOSAppDBModel.UserGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOSAppDBModel.UsersByUserGroup" Width="1.5" PointX="10.625" PointY="8.5" />
        <AssociationConnector Association="SOSAppDBModel.FK_NewsSent_News" />
        <AssociationConnector Association="SOSAppDBModel.FK_UsersByUserGroup_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>